API_KEY=333
DATABASE_NAME=my_db_stag
DATABASE_PORT=8091
PORT=3000

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_DB=ecommerce
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_CONNECTION=mongodb
